language: r
cache: packages

warnings_are_errors: FALSE

before_cache: Rscript -e 'remotes::install_cran("pkgdown")'

deploy:
    provider: script
    skip_cleanup: true
    keep-history: true
    local-dir: docs


after_success:
  - Rscript -e 'pkgdown::build_site()'
